# ITP

./: devfile.yaml  readme.md
bankapp/: .gitignore  .mailmap  architecture.puml  brukerhistorier.md  pom.xml  readme.md
bankapp/bankapp-core/: pom.xml
bankapp/bankapp-core/src/main/java/bankapp/Files/: ProfileInformation.json
bankapp/bankapp-core/src/main/java/bankapp/core/: Account.java  App.java  Balance.java  BankCard.java  Bill.java  FileManagement.java  Json.java  Profile.java  ProfileInformationManagement.java
bankapp/bankapp-core/src/main/java/core/bankapp/: App.java
bankapp/bankapp-core/src/test/java/bankapp/core/: AccountTest.java  BalanceTest.java  BankCardTest.java  ProfileTest.java
bankapp/bankapp-core/src/test/java/core/: AppTest.java
bankapp/bankapp-core/src/test/java/core/bankapp/: AppTest.java
bankapp/bankapp-fxui/: pom.xml
bankapp/bankapp-fxui/src/main/java/bankapp/ui/: App.java  AppController.java
bankapp/bankapp-fxui/src/main/java/fxui/bankapp/: App.java
bankapp/bankapp-fxui/src/main/java/ui/: App.java  AppController.java  BankAppController.java
bankapp/bankapp-fxui/src/main/resources/ui/: Overview.fxml  Payments.fxml  Profile.fxml  Savings.fxml  Spending.fxml
bankapp/bankapp-fxui/src/test/java/bankapp/ui/: AppTest.java
bankapp/bankapp-fxui/src/test/java/fxui/bankapp/: AppTest.java
bankapp/bankapp-fxui/src/test/java/ui/: AppTest.java  BankAppControllerTest.java  BankAppTest.java
bankapp/config/checkstyle/: eclipse-java-google-style.xml
bankapp/config/spotbugs/: exclude.xml
bankapp/core/: pom.xml
bankapp/core/src/main/java/: module-info.java
bankapp/core/src/main/java/Files/: ProfileInformation.json
bankapp/core/src/main/java/core/: Account.java  Balance.java  BankCard.java  Bill.java  FileManagement.java  Logics.java  Profile.java  ProfileInformationManagement.java  Transaction.java
bankapp/core/src/main/java/core/Accounts/: AbstractAccount.java  BSUAccount.java  SavingsAccount.java  SpendingsAccount.java
bankapp/core/src/main/java/core/accounts/: AbstractAccount.java  BsuAccount.java  SavingsAccount.java  SpendingsAccount.java
bankapp/core/src/main/java/json/: ProfileInformation.json  ProfileInformationManagement.java  Transactions.java  TransactionsOverview.json  TransactionsPersistence.java
bankapp/core/src/test/java/core/: AccountTest.java  AppTest.java  BSUAccountTest.java  BalanceTest.java  BankCardTest.java  BillTest.java  LogicsTest.java  ProfileTest.java  SavingsAccountTest.java  SpendingsAccountTest.java  TransactionTest.java
bankapp/core/src/test/java/json/: ProfileInformationManagementTest.java  ProfileInformationTest.json  TransactionsOverviewTest.json  TransactionsPersistenceTest.java  TransactionsTest.java
bankapp/fxui/: pom.xml  run
bankapp/fxui/src/main/java/: module-info.java
bankapp/fxui/src/main/java/ui/: BankApp.java  BankAppController.java  RemoteProfilesAccess.java  sequence.puml
bankapp/fxui/src/main/resources/ui/: Cards.fxml  DeleteAccount.fxml  Login.fxml  NewAccount.fxml  NewBill.fxml  OrderOrBlockCard.fxml  Overview.fxml  Pay.fxml  Payments.fxml  Profile.fxml  Register.fxml  Savings.fxml  Settings.fxml  Spending.fxml  Transfer.fxml
bankapp/fxui/src/test/java/ui/: BankAppControllerTest.java  BankAppTest.java  RemoteProfilesAccessTest.java
bankapp/springboot/: pom.xml
bankapp/springboot/src/main/java/: module-info.java
bankapp/springboot/src/main/java/group15/bank/: App.java  AppConfig.java  HelloController.java
bankapp/springboot/src/main/java/springboot/: ProfilesApp.java  ProfilesAppController.java  ProfilesService.java
bankapp/springboot/src/main/resources/: ProfileInformation.json  TransactionsOverview.json
bankapp/springboot/src/test/java/group15/bank/: HelloControllerTest.java
bankapp/springboot/src/test/java/springboot/: ProfilesAppTest.java
bankapp/src/main/: readme.md
bankapp/src/main/java/group15/bank/: App.java
bankapp/src/test/java/group15/bank/: AppTest.java
docs/: realease2.md  release1.md  release2.md
docs/Release 1/: release1.md
docs/Release 2/: architecture.puml  release2.md
docs/Release 3/: Release3.md  klassediagram.puml  restapi.md
