<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="profile" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="426.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AppController">
   <children>
      <GridPane layoutX="3.0" layoutY="3.0" prefHeight="650.0" prefWidth="419.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="222.0" minHeight="10.0" prefHeight="153.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="463.0" minHeight="10.0" prefHeight="421.5008544921875" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="77.7252197265625" minHeight="7.21881103515625" prefHeight="75.4991455078125" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane fx:id="header" prefHeight="150.0" prefWidth="419.0" style="-fx-background-color: #EE7811;">
               <children>
                  <GridPane layoutX="21.0" layoutY="27.0" prefHeight="100.0" prefWidth="336.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="profileName" layoutX="106.0" layoutY="6.0" text="Spending">
                                 <font>
                                    <Font size="31.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="54.0" prefWidth="423.0" GridPane.rowIndex="2">
               <children>
                  <GridPane gridLinesVisible="true" layoutX="-3.0" layoutY="1.0" prefHeight="74.0" prefWidth="426.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.33303833007812" minWidth="10.0" prefWidth="87.33303833007812" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="91.16696166992188" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="10.0" prefWidth="79.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="10.0" prefWidth="80.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane fx:id="spendingTab" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EE7811;">
                           <children>
                              <Label layoutX="8.0" layoutY="42.0" text="Spending">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="paymentsTab" prefHeight="62.0" prefWidth="84.0" GridPane.columnIndex="1">
                           <children>
                              <Label layoutX="10.0" layoutY="43.0" text="Payments">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="homeTab" prefHeight="62.0" prefWidth="83.0" GridPane.columnIndex="2">
                           <children>
                              <Label layoutX="18.0" layoutY="42.0" text="Home">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="savingsTab" prefHeight="62.0" prefWidth="84.0" GridPane.columnIndex="3">
                           <children>
                              <Label layoutX="10.0" layoutY="42.0" text="Savings">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="profileTab" prefHeight="62.0" prefWidth="75.0" GridPane.columnIndex="4">
                           <children>
                              <Label layoutX="14.0" layoutY="43.0" text="Profile">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <AnchorPane prefHeight="38.0" prefWidth="419.0">
                     <children>
                        <RadioButton fx:id="yearButton" layoutX="106.0" layoutY="12.0" mnemonicParsing="false" text="Year">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="monthButton" layoutX="242.0" layoutY="12.0" mnemonicParsing="false" text="Month">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </AnchorPane>
                  <GridPane layoutX="54.0" layoutY="121.0" prefHeight="205.0" prefWidth="320.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="23.0" prefWidth="160.0" text="Total spending" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="23.0" prefWidth="157.0" text="Groceries" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Transport and travel" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="23.0" prefWidth="159.0" text="Home and garden" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Sparetime" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Health" GridPane.rowIndex="5">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Other" GridPane.rowIndex="6">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalSpending" text="Label" GridPane.columnIndex="1" />
                        <Label fx:id="groceries" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="transportAndTravel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="homeAndGarden" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="sparetime" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="health" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label fx:id="other" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
