# Created at 2023-09-21T13:48:47.060
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-09-21T13:48:47.061
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-09-21T13:48:47.061
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-09-21T13:48:47.062
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-09-21T13:48:47.062
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-09-21T13:48:47.063
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-09-21T13:48:47.064
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-09-21T13:48:47.064
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-09-21T13:48:47.066
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-09-21T13:48:47.067
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-09-21T13:48:47.067
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-09-21T13:48:47.067
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-09-21T13:48:47.068
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-09-21T13:48:47.068
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-09-21T13:48:47.069
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-09-21T13:48:47.069
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-09-21T13:48:47.070
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-09-21T13:48:47.070
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-09-21T13:48:47.071
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-09-21T13:48:47.071
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-09-21T13:48:47.072
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-09-21T13:48:47.073
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-09-21T13:48:47.074
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-09-21T13:48:47.075
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-09-21T13:48:47.076
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-09-21T13:48:47.077
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-09-21T13:48:47.078
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-09-21T13:48:47.078
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-09-21T13:48:47.079
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-09-21T13:48:47.079
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-09-21T13:48:47.091
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-09-21T13:48:47.093
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-09-21T13:48:47.093
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-09-21T13:48:47.094
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-09-21T13:48:47.096
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-09-21T13:48:47.096
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-09-21T13:48:47.097
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-09-21T13:48:47.097
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-09-21T13:48:47.097
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-09-21T13:48:47.098
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-09-21T13:48:47.098
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-09-21T13:48:47.098
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-09-21T13:48:47.099
	... 36 more

# Created at 2023-09-21T13:48:47.100
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-09-21T13:48:47.100
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-09-21T13:48:47.100
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-09-21T13:48:47.100
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-09-21T13:48:47.101
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-09-21T13:48:47.101
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-09-21T13:48:47.102
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-09-21T13:48:47.102
	... 37 more

# Created at 2023-09-21T13:48:47.106
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-09-21T13:48:47.107
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-09-21T13:48:47.107
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-09-21T13:48:47.108
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-09-21T13:48:47.109
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-09-21T13:48:47.109
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-09-21T13:48:47.109
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-09-21T13:48:47.110
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-09-21T13:48:47.110
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-09-21T13:48:47.113
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-09-21T13:48:47.113
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-09-21T13:48:47.113
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-09-21T13:48:47.114
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-09-21T13:48:47.114
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-09-21T13:48:47.114
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-09-21T13:48:47.115
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-09-21T13:48:47.115
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-09-21T13:48:47.115
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-09-21T13:48:47.116
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-09-21T13:48:47.116
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-09-21T13:48:47.116
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-09-21T13:48:47.117
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-09-21T13:48:47.117
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-09-21T13:48:47.118
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-09-21T13:48:47.119
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-09-21T13:48:47.119
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-09-21T13:48:47.119
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-09-21T13:48:47.120
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-09-21T13:48:47.120
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-09-21T13:48:47.120
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-09-21T13:48:47.121
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-09-21T13:48:47.121
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-09-21T13:48:47.123
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-09-21T13:48:47.123
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-09-21T13:48:47.124
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-09-21T13:48:47.124
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-09-21T13:48:47.124
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-09-21T13:48:47.124
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-09-21T13:48:47.125
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-09-21T13:48:47.125
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-09-21T13:48:47.125
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-09-21T13:48:47.126
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-09-21T13:48:47.126
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-09-21T13:48:47.126
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-09-21T13:48:47.127
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-09-21T13:48:47.127
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-09-21T13:48:47.127
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-09-21T13:48:47.127
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-09-21T13:48:47.128
	... 42 more

# Created at 2023-09-21T13:48:47.128
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-09-21T13:48:47.128
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-09-21T13:48:47.128
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-09-21T13:48:47.129
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-09-21T13:48:47.129
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-09-21T13:48:47.129
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-09-21T13:48:47.130
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-09-21T13:48:47.130
	... 43 more

# Created at 2023-09-21T13:48:47.131
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_nb.

# Created at 2023-09-21T13:48:47.131
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-09-21T13:48:47.131
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-09-21T13:48:47.132
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-09-21T13:48:47.133
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-09-21T13:48:47.133
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-09-21T13:48:47.133
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-09-21T13:48:47.135
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-09-21T13:48:47.135
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-09-21T13:48:47.135
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-09-21T13:48:47.136
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-09-21T13:48:47.136
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-09-21T13:48:47.136
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-09-21T13:48:47.137
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-09-21T13:48:47.137
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-09-21T13:48:47.138
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-09-21T13:48:47.138
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-09-21T13:48:47.138
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-09-21T13:48:47.138
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-09-21T13:48:47.138
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-09-21T13:48:47.140
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-09-21T13:48:47.140
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-09-21T13:48:47.140
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-09-21T13:48:47.140
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-09-21T13:48:47.141
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-09-21T13:48:47.141
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-09-21T13:48:47.141
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-09-21T13:48:47.142
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-09-21T13:48:47.142
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-09-21T13:48:47.142
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-09-21T13:48:47.143
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-09-21T13:48:47.143
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-09-21T13:48:47.143
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-09-21T13:48:47.144
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-09-21T13:48:47.144
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-09-21T13:48:47.145
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-09-21T13:48:47.145
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-09-21T13:48:47.146
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-09-21T13:48:47.146
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-09-21T13:48:47.147
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-09-21T13:48:47.147
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-09-21T13:48:47.147
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-09-21T13:48:47.148
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_nb.

# Created at 2023-09-21T13:48:47.148
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-09-21T13:48:47.149
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-09-21T13:48:47.149
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-09-21T13:48:47.149
	... 40 more

# Created at 2023-09-21T13:48:47.149
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-09-21T13:48:47.150
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-09-21T13:48:47.150
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-09-21T13:48:47.150
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-09-21T13:48:47.151
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-09-21T13:48:47.151
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-09-21T13:48:47.151
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-09-21T13:48:47.152
	... 41 more

# Created at 2023-09-21T13:48:47.153
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_no.

# Created at 2023-09-21T13:48:47.154
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-09-21T13:48:47.154
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-09-21T13:48:47.155
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-09-21T13:48:47.156
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-09-21T13:48:47.156
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-09-21T13:48:47.156
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-09-21T13:48:47.157
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-09-21T13:48:47.157
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-09-21T13:48:47.157
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-09-21T13:48:47.157
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-09-21T13:48:47.158
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-09-21T13:48:47.158
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-09-21T13:48:47.158
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-09-21T13:48:47.159
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-09-21T13:48:47.159
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-09-21T13:48:47.159
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-09-21T13:48:47.160
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-09-21T13:48:47.160
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-09-21T13:48:47.161
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-09-21T13:48:47.161
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-09-21T13:48:47.162
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-09-21T13:48:47.162
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-09-21T13:48:47.163
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-09-21T13:48:47.163
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-09-21T13:48:47.164
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-09-21T13:48:47.164
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-09-21T13:48:47.164
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-09-21T13:48:47.165
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-09-21T13:48:47.165
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-09-21T13:48:47.166
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-09-21T13:48:47.167
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-09-21T13:48:47.168
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-09-21T13:48:47.168
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-09-21T13:48:47.169
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-09-21T13:48:47.170
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-09-21T13:48:47.170
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-09-21T13:48:47.171
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-09-21T13:48:47.171
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-09-21T13:48:47.171
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-09-21T13:48:47.172
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-09-21T13:48:47.172
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_no.

# Created at 2023-09-21T13:48:47.172
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-09-21T13:48:47.172
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-09-21T13:48:47.173
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-09-21T13:48:47.173
	... 39 more

# Created at 2023-09-21T13:48:47.174
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-09-21T13:48:47.174
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-09-21T13:48:47.175
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-09-21T13:48:47.175
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-09-21T13:48:47.175
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-09-21T13:48:47.176
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-09-21T13:48:47.176
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-09-21T13:48:47.176
	... 40 more

