# Created at 2023-09-19T11:09:09.549
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-09-19T11:09:09.550
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-09-19T11:09:09.552
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-09-19T11:09:09.554
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-09-19T11:09:09.555
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-09-19T11:09:09.557
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-09-19T11:09:09.558
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-09-19T11:09:09.559
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-09-19T11:09:09.560
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-09-19T11:09:09.562
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-09-19T11:09:09.563
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-09-19T11:09:09.565
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-09-19T11:09:09.567
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-09-19T11:09:09.568
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-09-19T11:09:09.570
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-09-19T11:09:09.571
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-09-19T11:09:09.572
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-09-19T11:09:09.574
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-09-19T11:09:09.578
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-09-19T11:09:09.580
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-09-19T11:09:09.583
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-09-19T11:09:09.586
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-09-19T11:09:09.588
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-09-19T11:09:09.589
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-09-19T11:09:09.590
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-09-19T11:09:09.591
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-09-19T11:09:09.592
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-09-19T11:09:09.593
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-09-19T11:09:09.594
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-09-19T11:09:09.596
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-09-19T11:09:09.610
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-09-19T11:09:09.610
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-09-19T11:09:09.611
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-09-19T11:09:09.611
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-09-19T11:09:09.612
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-09-19T11:09:09.613
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-09-19T11:09:09.614
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-09-19T11:09:09.615
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-09-19T11:09:09.615
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-09-19T11:09:09.615
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-09-19T11:09:09.616
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-09-19T11:09:09.616
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-09-19T11:09:09.616
	... 36 more

# Created at 2023-09-19T11:09:09.617
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-09-19T11:09:09.618
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-09-19T11:09:09.618
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-09-19T11:09:09.619
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-09-19T11:09:09.621
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-09-19T11:09:09.622
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-09-19T11:09:09.623
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-09-19T11:09:09.624
	... 37 more

# Created at 2023-09-19T11:09:09.625
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-09-19T11:09:09.626
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-09-19T11:09:09.626
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-09-19T11:09:09.627
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-09-19T11:09:09.627
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-09-19T11:09:09.628
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-09-19T11:09:09.628
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-09-19T11:09:09.629
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-09-19T11:09:09.629
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-09-19T11:09:09.630
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-09-19T11:09:09.630
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-09-19T11:09:09.631
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-09-19T11:09:09.632
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-09-19T11:09:09.632
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-09-19T11:09:09.633
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-09-19T11:09:09.633
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-09-19T11:09:09.634
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-09-19T11:09:09.634
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-09-19T11:09:09.635
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-09-19T11:09:09.635
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-09-19T11:09:09.636
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-09-19T11:09:09.636
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-09-19T11:09:09.636
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-09-19T11:09:09.637
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-09-19T11:09:09.637
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-09-19T11:09:09.637
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-09-19T11:09:09.638
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-09-19T11:09:09.638
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-09-19T11:09:09.639
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-09-19T11:09:09.639
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-09-19T11:09:09.639
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-09-19T11:09:09.641
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-09-19T11:09:09.641
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-09-19T11:09:09.641
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-09-19T11:09:09.642
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-09-19T11:09:09.643
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-09-19T11:09:09.644
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-09-19T11:09:09.644
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-09-19T11:09:09.646
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-09-19T11:09:09.646
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-09-19T11:09:09.647
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-09-19T11:09:09.647
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-09-19T11:09:09.648
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-09-19T11:09:09.648
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-09-19T11:09:09.649
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-09-19T11:09:09.652
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-09-19T11:09:09.653
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-09-19T11:09:09.654
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-09-19T11:09:09.655
	... 42 more

# Created at 2023-09-19T11:09:09.655
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-09-19T11:09:09.657
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-09-19T11:09:09.658
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-09-19T11:09:09.658
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-09-19T11:09:09.659
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-09-19T11:09:09.660
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-09-19T11:09:09.660
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-09-19T11:09:09.661
	... 43 more

# Created at 2023-09-19T11:09:09.661
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_nb.

# Created at 2023-09-19T11:09:09.663
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-09-19T11:09:09.664
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-09-19T11:09:09.664
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-09-19T11:09:09.664
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-09-19T11:09:09.665
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-09-19T11:09:09.665
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-09-19T11:09:09.665
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-09-19T11:09:09.667
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-09-19T11:09:09.667
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-09-19T11:09:09.668
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-09-19T11:09:09.668
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-09-19T11:09:09.668
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-09-19T11:09:09.669
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-09-19T11:09:09.669
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-09-19T11:09:09.670
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-09-19T11:09:09.670
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-09-19T11:09:09.671
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-09-19T11:09:09.671
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-09-19T11:09:09.672
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-09-19T11:09:09.672
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-09-19T11:09:09.672
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-09-19T11:09:09.673
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-09-19T11:09:09.673
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-09-19T11:09:09.673
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-09-19T11:09:09.674
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-09-19T11:09:09.674
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-09-19T11:09:09.675
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-09-19T11:09:09.675
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-09-19T11:09:09.676
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-09-19T11:09:09.677
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-09-19T11:09:09.677
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-09-19T11:09:09.678
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-09-19T11:09:09.678
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-09-19T11:09:09.679
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-09-19T11:09:09.679
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-09-19T11:09:09.680
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-09-19T11:09:09.681
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-09-19T11:09:09.681
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-09-19T11:09:09.682
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-09-19T11:09:09.682
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-09-19T11:09:09.683
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-09-19T11:09:09.683
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_nb.

# Created at 2023-09-19T11:09:09.683
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-09-19T11:09:09.684
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-09-19T11:09:09.685
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-09-19T11:09:09.685
	... 40 more

# Created at 2023-09-19T11:09:09.686
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-09-19T11:09:09.687
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-09-19T11:09:09.688
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-09-19T11:09:09.688
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-09-19T11:09:09.689
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-09-19T11:09:09.689
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-09-19T11:09:09.689
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-09-19T11:09:09.691
	... 41 more

# Created at 2023-09-19T11:09:09.691
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_no.

# Created at 2023-09-19T11:09:09.692
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-09-19T11:09:09.692
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-09-19T11:09:09.692
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-09-19T11:09:09.693
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-09-19T11:09:09.693
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-09-19T11:09:09.693
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-09-19T11:09:09.694
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-09-19T11:09:09.694
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-09-19T11:09:09.695
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-09-19T11:09:09.695
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-09-19T11:09:09.696
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-09-19T11:09:09.696
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-09-19T11:09:09.696
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-09-19T11:09:09.697
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-09-19T11:09:09.698
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-09-19T11:09:09.698
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-09-19T11:09:09.698
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-09-19T11:09:09.698
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-09-19T11:09:09.699
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-09-19T11:09:09.699
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-09-19T11:09:09.700
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-09-19T11:09:09.700
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-09-19T11:09:09.700
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-09-19T11:09:09.700
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-09-19T11:09:09.702
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-09-19T11:09:09.702
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-09-19T11:09:09.703
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-09-19T11:09:09.703
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-09-19T11:09:09.704
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-09-19T11:09:09.705
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-09-19T11:09:09.706
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-09-19T11:09:09.706
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-09-19T11:09:09.707
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-09-19T11:09:09.707
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-09-19T11:09:09.708
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-09-19T11:09:09.708
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-09-19T11:09:09.709
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-09-19T11:09:09.710
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-09-19T11:09:09.711
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-09-19T11:09:09.712
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-09-19T11:09:09.712
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_no.

# Created at 2023-09-19T11:09:09.713
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-09-19T11:09:09.713
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-09-19T11:09:09.714
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-09-19T11:09:09.715
	... 39 more

# Created at 2023-09-19T11:09:09.715
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-09-19T11:09:09.716
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-09-19T11:09:09.716
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-09-19T11:09:09.717
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-09-19T11:09:09.717
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-09-19T11:09:09.718
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-09-19T11:09:09.719
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-09-19T11:09:09.720
	... 40 more

