# Created at 2023-09-17T18:26:57.097
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-09-17T18:26:57.097
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-09-17T18:26:57.098
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-09-17T18:26:57.098
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-09-17T18:26:57.098
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-09-17T18:26:57.099
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-09-17T18:26:57.099
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-09-17T18:26:57.099
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-09-17T18:26:57.100
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-09-17T18:26:57.100
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-09-17T18:26:57.100
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-09-17T18:26:57.100
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-09-17T18:26:57.101
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-09-17T18:26:57.101
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-09-17T18:26:57.101
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-09-17T18:26:57.102
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-09-17T18:26:57.102
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-09-17T18:26:57.102
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-09-17T18:26:57.104
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-09-17T18:26:57.105
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-09-17T18:26:57.106
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-09-17T18:26:57.106
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-09-17T18:26:57.106
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-09-17T18:26:57.107
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-09-17T18:26:57.107
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-09-17T18:26:57.108
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-09-17T18:26:57.108
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-09-17T18:26:57.108
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-09-17T18:26:57.108
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-09-17T18:26:57.109
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-09-17T18:26:57.109
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-09-17T18:26:57.109
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-09-17T18:26:57.110
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-09-17T18:26:57.110
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-09-17T18:26:57.110
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-09-17T18:26:57.110
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-09-17T18:26:57.111
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-09-17T18:26:57.111
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-09-17T18:26:57.111
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-09-17T18:26:57.113
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-09-17T18:26:57.113
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-09-17T18:26:57.113
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-09-17T18:26:57.114
	... 36 more

# Created at 2023-09-17T18:26:57.114
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-09-17T18:26:57.115
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-09-17T18:26:57.115
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-09-17T18:26:57.117
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-09-17T18:26:57.119
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-09-17T18:26:57.119
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-09-17T18:26:57.120
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-09-17T18:26:57.120
	... 37 more

# Created at 2023-09-17T18:26:57.126
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-09-17T18:26:57.128
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-09-17T18:26:57.129
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-09-17T18:26:57.129
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-09-17T18:26:57.129
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-09-17T18:26:57.129
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-09-17T18:26:57.131
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-09-17T18:26:57.131
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-09-17T18:26:57.131
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-09-17T18:26:57.132
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-09-17T18:26:57.132
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-09-17T18:26:57.132
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-09-17T18:26:57.133
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-09-17T18:26:57.133
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-09-17T18:26:57.134
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-09-17T18:26:57.134
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-09-17T18:26:57.134
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-09-17T18:26:57.135
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-09-17T18:26:57.135
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-09-17T18:26:57.135
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-09-17T18:26:57.135
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-09-17T18:26:57.135
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-09-17T18:26:57.136
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-09-17T18:26:57.136
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-09-17T18:26:57.137
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-09-17T18:26:57.139
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-09-17T18:26:57.139
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-09-17T18:26:57.140
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-09-17T18:26:57.140
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-09-17T18:26:57.140
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-09-17T18:26:57.141
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-09-17T18:26:57.141
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-09-17T18:26:57.141
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-09-17T18:26:57.142
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-09-17T18:26:57.142
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-09-17T18:26:57.142
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-09-17T18:26:57.142
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-09-17T18:26:57.142
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-09-17T18:26:57.143
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-09-17T18:26:57.143
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-09-17T18:26:57.144
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-09-17T18:26:57.144
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-09-17T18:26:57.144
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-09-17T18:26:57.145
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-09-17T18:26:57.145
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-09-17T18:26:57.145
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-09-17T18:26:57.146
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-09-17T18:26:57.146
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-09-17T18:26:57.146
	... 42 more

# Created at 2023-09-17T18:26:57.147
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-09-17T18:26:57.147
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-09-17T18:26:57.149
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-09-17T18:26:57.150
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-09-17T18:26:57.151
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-09-17T18:26:57.151
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-09-17T18:26:57.151
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-09-17T18:26:57.153
	... 43 more

# Created at 2023-09-17T18:26:57.153
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_nb.

# Created at 2023-09-17T18:26:57.153
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-09-17T18:26:57.153
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-09-17T18:26:57.154
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-09-17T18:26:57.154
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-09-17T18:26:57.154
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-09-17T18:26:57.155
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-09-17T18:26:57.155
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-09-17T18:26:57.155
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-09-17T18:26:57.156
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-09-17T18:26:57.156
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-09-17T18:26:57.156
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-09-17T18:26:57.156
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-09-17T18:26:57.157
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-09-17T18:26:57.157
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-09-17T18:26:57.157
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-09-17T18:26:57.158
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-09-17T18:26:57.158
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-09-17T18:26:57.158
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-09-17T18:26:57.162
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-09-17T18:26:57.163
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-09-17T18:26:57.163
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-09-17T18:26:57.163
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-09-17T18:26:57.164
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-09-17T18:26:57.164
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-09-17T18:26:57.165
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-09-17T18:26:57.165
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-09-17T18:26:57.165
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-09-17T18:26:57.166
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-09-17T18:26:57.166
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-09-17T18:26:57.166
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-09-17T18:26:57.166
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-09-17T18:26:57.167
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-09-17T18:26:57.167
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-09-17T18:26:57.168
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-09-17T18:26:57.168
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-09-17T18:26:57.169
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-09-17T18:26:57.169
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-09-17T18:26:57.169
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-09-17T18:26:57.172
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-09-17T18:26:57.173
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-09-17T18:26:57.173
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-09-17T18:26:57.174
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_nb.

# Created at 2023-09-17T18:26:57.174
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-09-17T18:26:57.175
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-09-17T18:26:57.175
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-09-17T18:26:57.177
	... 40 more

# Created at 2023-09-17T18:26:57.178
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-09-17T18:26:57.178
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-09-17T18:26:57.178
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-09-17T18:26:57.179
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-09-17T18:26:57.179
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-09-17T18:26:57.180
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-09-17T18:26:57.180
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-09-17T18:26:57.180
	... 41 more

# Created at 2023-09-17T18:26:57.183
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_no.

# Created at 2023-09-17T18:26:57.184
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-09-17T18:26:57.184
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-09-17T18:26:57.186
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-09-17T18:26:57.186
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-09-17T18:26:57.186
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-09-17T18:26:57.187
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-09-17T18:26:57.187
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-09-17T18:26:57.188
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-09-17T18:26:57.188
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-09-17T18:26:57.189
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-09-17T18:26:57.189
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-09-17T18:26:57.190
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-09-17T18:26:57.191
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-09-17T18:26:57.191
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-09-17T18:26:57.195
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-09-17T18:26:57.196
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-09-17T18:26:57.196
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-09-17T18:26:57.196
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-09-17T18:26:57.197
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-09-17T18:26:57.197
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-09-17T18:26:57.197
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-09-17T18:26:57.198
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-09-17T18:26:57.198
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-09-17T18:26:57.198
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-09-17T18:26:57.199
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-09-17T18:26:57.199
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-09-17T18:26:57.199
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-09-17T18:26:57.200
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-09-17T18:26:57.200
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-09-17T18:26:57.200
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-09-17T18:26:57.201
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-09-17T18:26:57.201
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-09-17T18:26:57.201
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-09-17T18:26:57.201
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-09-17T18:26:57.201
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-09-17T18:26:57.201
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-09-17T18:26:57.203
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-09-17T18:26:57.203
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-09-17T18:26:57.205
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-09-17T18:26:57.206
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-09-17T18:26:57.206
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_no.

# Created at 2023-09-17T18:26:57.206
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-09-17T18:26:57.207
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-09-17T18:26:57.207
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-09-17T18:26:57.207
	... 39 more

# Created at 2023-09-17T18:26:57.207
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-09-17T18:26:57.208
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-09-17T18:26:57.208
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-09-17T18:26:57.208
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-09-17T18:26:57.208
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-09-17T18:26:57.209
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-09-17T18:26:57.209
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-09-17T18:26:57.209
	... 40 more

