-------------------------------------------------------------------------------
Test set: bankapp.ui.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.248 s <<< FAILURE! - in bankapp.ui.AppTest
testButtonClick(bankapp.ui.AppTest)  Time elapsed: 0.114 s  <<< ERROR!
org.testfx.service.query.EmptyNodeQueryException: 
there is no node in the scene-graph matching the query: NodeQuery: from nodes: [],
lookup by function: "org.testfx.util.NodeQueryUtils$$Lambda$59/0x0000000800c8a500@46daef40",
lookup by selector: "#profileTab"
	at bankapp.ui.AppTest.testButtonClick(AppTest.java:57)

