<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="426.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.BankAppController">
   <children>
      <Text layoutX="63.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create       your profile" wrappingWidth="271.55621337890625">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Text>
      <Text layoutX="63.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Full Name" />
      <Text layoutX="63.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <Text layoutX="63.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone number" />
      <Text layoutX="62.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter password" />
      <Text layoutX="62.0" layoutY="490.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm password" />
      <TextField fx:id="fullName" layoutX="189.0" layoutY="315.0" text="philip lam" />
      <TextField fx:id="email" layoutX="189.0" layoutY="355.0" text="phil@gmail.com" />
      <TextField fx:id="phoneNr" layoutX="189.0" layoutY="395.0" text="12345678" />
      <Button fx:id="registerButton" layoutX="279.0" layoutY="542.0" mnemonicParsing="false" onAction="#register" text="Register" />
      <AnchorPane prefHeight="145.0" prefWidth="426.0" style="-fx-background-color: #214C69;">
         <children>
            <ImageView fitHeight="115.0" fitWidth="112.0" layoutX="282.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Logo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="backArrow" fitHeight="45.0" fitWidth="40.0" layoutX="8.0" layoutY="7.0" onMouseClicked="#handleBackArrow" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@BackArrow.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label fx:id="registerError" layoutX="63.0" layoutY="516.0" textFill="RED" />
      <PasswordField fx:id="password" layoutX="189.0" layoutY="435.0" text="passord12" />
      <PasswordField fx:id="passwordConfirm" layoutX="189.0" layoutY="475.0" text="passord12" />
   </children>
</AnchorPane>
