<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>group15.bank</groupId>
    
  <artifactId>bankapp</artifactId>
    
  <version>1.0</version>
    
  <packaging>pom</packaging>
    
  <name>bankapp</name>
    
  <!-- FIXME change it to the project's website -->
    
  <url>https://gitlab.stud.idi.ntnu.no/it1901/groups-2023/gr2315/gr2315</url>
    
  <properties>
        
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
    <maven.compiler.source>16</maven.compiler.source>
        
    <maven.compiler.target>16</maven.compiler.target>
      
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.7.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.7.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
        
    <pluginManagement>
            
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            
      <plugins>
                
        <!-- clean lifecycle, see
        https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                
        <plugin>
                    
          <groupId>com.github.spotbugs</groupId>
                    
          <artifactId>spotbugs-maven-plugin</artifactId>
                    
          <version>4.7.2.1</version>
          <configuration>
            <xmlOutput>false</xmlOutput>
            <htmlOutput>true</htmlOutput>
            <excludeFilterFile>config/spotbugs/exclude.xml</excludeFilterFile>
          </configuration>
                  
        </plugin>
                
        <plugin>
                    
          <artifactId>maven-clean-plugin</artifactId>
                    
          <version>3.1.0</version>
                  
        </plugin>
                
        <!-- default lifecycle, jar packaging: see
        https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                
        <plugin>
                    
          <artifactId>maven-resources-plugin</artifactId>
                    
          <version>3.0.2</version>
                  
        </plugin>
                
        <plugin>
                    
          <artifactId>maven-compiler-plugin</artifactId>
                    
          <version>3.8.0</version>
                  
        </plugin>
                
        <plugin>
                    
          <artifactId>maven-surefire-plugin</artifactId>
                    
          <version>3.0.0-M7</version>
           
          <!-- pick your own version -->
                  
        </plugin>
                
        <plugin>
                    
          <artifactId>maven-jar-plugin</artifactId>
                    
          <version>3.0.2</version>
                  
        </plugin>
                
        <plugin>
                    
          <artifactId>maven-install-plugin</artifactId>
                    
          <version>2.5.2</version>
                  
        </plugin>
                
        <plugin>
                    
          <artifactId>maven-deploy-plugin</artifactId>
                    
          <version>2.8.2</version>
                  
        </plugin>
                
        <!-- site lifecycle, see
        https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                
        <plugin>
                    
          <artifactId>maven-site-plugin</artifactId>
                    
          <version>3.7.1</version>
                  
        </plugin>
                
        <plugin>
                    
          <artifactId>maven-project-info-reports-plugin</artifactId>
                    
          <version>3.0.0</version>
                  
        </plugin>
        <!-- Configure jacoco code coverage -->
        <plugin>
          <groupId>org.jacoco</groupId>
                    
          <artifactId>jacoco-maven-plugin</artifactId>
                    
          <version>0.8.8</version>
                    
          <executions>
            <execution>
              <id>jacoco-prepare-agent</id>
              <phase>process-test-classes</phase>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>jacoco-report</id>
              <phase>test</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
                
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.3.0</version>
            <dependencies>
                <dependency>
                    <groupId>com.puppycrawl.tools</groupId>
                    <artifactId>checkstyle</artifactId>
                    <version>10.3.4</version>
                </dependency>
            </dependencies>
            <configuration>
                <configLocation>google_checks.xml</configLocation>
                <encoding>UTF-8</encoding>
                <consoleOutput>true</consoleOutput>
                <failsOnError>true</failsOnError>
                <linkXRef>false</linkXRef>
            </configuration>
            <executions>
                <execution>
                <id>checkstyle-check</id>
                <phase>verify</phase>
                <goals>
                    <goal>check</goal>
                </goals>
                </execution>
            </executions>
        </plugin>
              
      </plugins>
          
    </pluginManagement>
      
  </build>
    
  <modules>
        
    <module>core</module>
        
    <module>fxui</module>
        
    <module>springboot</module>
      
  </modules>
  
</project>
